*{
    margin: 0;
    padding: 0;
}
.menu{
   width: 100%;
   height: 70px;
   background-color:  rgb(236, 235, 235);  
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: right;
}
.menu a{
    padding: 25px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color:rgb(236, 235, 235);  
    color:rgba(34, 48, 51, 0.842);
}
.menu ul ul{
    position: absolute;
    visibility: hidden; 
}
.menu ul li:hover ul{
    visibility: visible;
}
.menu a:hover{
    background-color:rgb(201, 201, 198) ;
    color: rgb(129, 119, 117);
}
.menu ul ul li{
    float: none;
    border-bottom: solid 1px rgb(136, 136, 136);
    
}
.menu ul ul li a{
    background-color: rgb(245, 245, 250);
}
label [for="botao"]{
    padding: 5px;
    background-color: rgb(201, 201, 201); 
    color:rgba(34, 48, 51, 0.842);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
#botao{
    display: none;
}
label[for="botao"]{
    display: none;
}
.logo{
    position: absolute;
    top: 0px;
    left: 0px;
    --border: 3px solid blue;
    width: 199px;
    padding: 5px;
}
@media(max-widhth: 800px){
    label[for="botao"]{
        display: block;
    }
    #botao:checked ~ .menu{
        margin-left: 0;
    }
    .menu{
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }
    .menu{
        width: 100%;
        float: none;
    }
    .menu ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
    }
    .menu ul li{
        height: auto;
        max-height: 200px;
    }
}
    div.footer{
        position:fixed;
        bottom:0px;   
        width:100%;
        background-color:rgb(201, 201, 201); 
        color:rgba(34, 48, 51, 0.842);
        text-align: center;
        margin: auto;
        height: 20px;
        padding: 10px;
    }