*{
    padding: 0px;
    margin: 0px;
}

div.header{
    position: fixed;
    border:  3px solid #73AD21;
    left: 0px;
    top: 10px;
    height: 100px;
    width: 100%;
}

div.body{
    position: relative;
    border:  3px solid #73AD21;
    left: 30px;
    top: 30px;
    bottom: 20px;
    right: 15px;
}

div.footer{
    position: fixed;
    left: 0px;
    top: 700px;
    border: 3px solid aqua;

}
div.logo{
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid blue;
    width: 100px;
}