body{
    background-color: rgba(135, 227, 250, 0.603);
    background-image: url(image/fundo.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}

.card{
    box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.356);
    background-color: white;
    padding: 30px;
    border-radius: 10px;

}
.title{
    color:rgba(34, 48, 51, 0.842);
}
.form{
    width: 400px;
    margin: auto;
    padding-top: 100px;
}
.card-top{
    text-align: center;
}
.card-group{
    margin-bottom: 10px;
}
.card-group > button{
    background-color: rgb(201, 201, 201);
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    outline: 0;
    border: 0px;
    float: auto;
}
.card-group > label{
    width: 100%;
    color: rgb(51, 49, 49);
    display: block;
}
.card-group > input{
    outline: 0;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}