
div.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: rgb(236, 235, 235);
    height: 80px;
}
div.body{
    position: static;
   
}
div.footer{
    position:absolute;
    bottom:0;
    width:100%;
    color: rgb(129, 119, 117);
    text-align: center;
    margin: auto;
}
div.logo{
    position: absolute;
    top: 10px;
    left: 0px;
    --border: 3px solid blue;
    width: 199px;
    height: 64px;
}
div.menu{
    position: absolute;
    top: 30px;
    right: 10px;
    --border: 3px solid blue;
    width: 100px;
    height: 20px;
    text-align: right;
}