.arial{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(51, 49, 49);
    text-decoration: none;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
    color: rgb(51, 49, 49);
}
label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(51, 49, 49);
}
button{
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(51, 49, 49);
}
.menu{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(51, 49, 49);
}
div.footer{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(51, 49, 49);
}